Filesystem                             Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s1s1                        460Gi    17Gi   159Gi    10%    427k  1.7G    0%   /
devfs                                 212Ki   212Ki     0Bi   100%     732     0  100%   /dev
/dev/disk3s6                          460Gi   9.0Gi   159Gi     6%       9  1.7G    0%   /System/Volumes/VM
/dev/disk3s2                          460Gi    15Gi   159Gi     9%    2.0k  1.7G    0%   /System/Volumes/Preboot
/dev/disk3s4                          460Gi   754Mi   159Gi     1%     334  1.7G    0%   /System/Volumes/Update
/dev/disk1s2                          500Mi   6.0Mi   482Mi     2%       1  4.9M    0%   /System/Volumes/xarts
/dev/disk1s1                          500Mi   5.8Mi   482Mi     2%      34  4.9M    0%   /System/Volumes/iSCPreboot
/dev/disk1s3                          500Mi   1.1Mi   482Mi     1%      69  4.9M    0%   /System/Volumes/Hardware
/dev/disk3s5                          460Gi   257Gi   159Gi    62%    1.8M  1.7G    0%   /System/Volumes/Data
map auto_home                           0Bi     0Bi     0Bi   100%       0     0     -   /System/Volumes/Data/home
/dev/disk2s1                          5.0Gi   2.1Gi   2.8Gi    44%      71   30M    0%   /System/Volumes/Update/SFR/mnt1
/Applications/VPN Super.app/Wrapper   460Gi   228Gi   193Gi    55%    1.7M  2.0G    0%   /private/var/folders/w2/gdkljbbs2_ndcx81827zm8lm0000gn/X/120DFBDC-3CD5-544E-ADE0-9738798173FC
/Applications/RelyVPN.app/Wrapper     460Gi   227Gi   200Gi    54%    1.7M  2.1G    0%   /private/var/folders/w2/gdkljbbs2_ndcx81827zm8lm0000gn/X/155A880F-C8F3-532F-96A7-56D37DD654FC
/dev/disk4s1                          243Mi   209Mi    34Mi    87%     427  4.3G    0%   /Volumes/Raycast
/dev/disk5s2                          506Mi   506Mi     0Bi   100%     400  4.3G    0%   /Volumes/Google Chrome
/dev/disk3s1                          460Gi    17Gi   159Gi    10%    459k  1.7G    0%   /System/Volumes/Update/mnt1
